﻿1.6 Pro
	添加全新框架
	添加全新更新器
	增加多语言系统
	全新安装器
	增加批量上传
	调整文件位置，更加合理
	添加数据库端口与保持连接设置
	PHP文件缩进调整
	移动版首页适配大屏设备
	添加完整的英文翻译
	添加RTL（从右到左）语言的支持
	添加维吾尔语翻译(不完全)，译者：Shiraq
	添加时间本地化
	为KindEditor添加多语言支持
	新的默认图标
	添加“前往支付宝捐助”
	为小屏幕优化
	其他错误修复
	...
	更多更新日志请前往 https://github.com/Lessica/WEIPDCRM/commits/master 查看
	
	
1.5 Pro
	移动版首页适配各系统版本 Cydia 风格
	隐藏统计图标
	优化配置可用性
	设置页面分类并新增设置项目

1.4 Pro
	新增手机版 Depiction
	新增兼容性反馈
	新增截图预览
	新增手机版首页
	新增 iOS 识别
	新增多管理认证功能
	优化后台样式隔离
	优化登录页面跳转
	修复会话安全性问题
	
1.3 Pro
	新增软件包信息自动完成
	改善 CSS 风格

1.2 Pro
	取消了无效的 token 机制
	修正了左上角徽标文字错位的问题
	新增了服务器环境信息查看
	新增了历史版本查看
	改善了防盗链功能的完整性
	新增了防盗链开关
	支持 Release 与 Packages 的 ETag 标记缓存功能
	新增了 Packages 压缩方式选择
	优化了重建 Packages 时的提示信息
	修正少许界面问题
	新增下载速度限制功能
	新增源图标上传替换功能
	新增分类图标上传设置功能
	新增源图标包生成功能
	修复 tar 模块中隐藏的一处溢出问题

1.1 Basic --> 1.2 Pro 升级方法（以 LNMP 为例）
	mysql -uusername -ppassword
	mysql > USE `cydia`;
	mysql > ALTER TABLE `Sections` ADD `Icon` varchar(512) COLLATE 'utf8_general_ci' NOT NULL AFTER `Name`, COMMENT='';
	mysql > exit;
	mv -f ./readme.files/dcrm_nginx.conf /usr/local/nginx/conf/dcrm.conf
	nginx -t
	/root/lnmp restart
	mv -f ./main/*.php /home/wwwroot/default
	mkdir /home/wwwroot/default/icons
	mv -f ./main/manage/*.php /home/wwwroot/default/manage
	mv -f ./main/manage/css/*.css /home/wwwroot/default/manage/css
	cd ./main/manage/include
	mv -f corepage.php func.php gnupg.inc.php tar.php empty_icon.deb /home/wwwroot/default/manage/include

1.1 Basic
	后台管理登录验证码支持
	列表 GnuPG 安全签名支持
	下载断点续传与防盗链支持
	高级编辑 Ajax 获取原内容（试验）
	系统快速部署进一步优化

1.0 Basic
	初始发布版本
